
<!-- saved from url=(0090)chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/share_tools/email_sharing.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/css/common.css">
    <link rel="stylesheet" type="text/css" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/auxiliary.css">
    <link rel="stylesheet" type="text/css" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/share_tools/email_sharing.css">
    <script type="text/javascript" src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/port.js"></script>
    <script type="text/javascript" src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js"></script>
    <script type="text/javascript" src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/GlobalUtils.js"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Log.js" type="text/javascript"></script>
    <script type="text/javascript" src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/thrift/gen/Limits_types.js"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/share_tools/email_sharing.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main">
      <div id="subject"></div>
      <div id="sender"></div>
      <div id="to">
        <span id="recipientsHeader" class="header" message="sendTo">To:</span>
        <div id="recipientsContainer">
          <input id="recipients" tabindex="1">
        </div>
        <div id="contacts" style="width: 225px;"></div>
      </div>
      <textarea id="message" tabindex="2"></textarea>
      <div id="actions">
        <div id="cancel" class="button" message="regForm_cancel" tabindex="4">Cancel</div>
        <div id="send" class="button disabled" message="send" tabindex="3">Send</div>
      </div>
    </div>
  
</body></html>