
<!-- saved from url=(0090)chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/filing_tools/filing_tools.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/css/common.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/auxiliary.css">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/filing_tools/filing_tools.css" rel="stylesheet">
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/port.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/GlobalUtils.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Log.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/filing_tools/NotebookSelector.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/filing_tools/TagEntryBox.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/filing_tools/filing_tools.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <div class="expandingArea">
          <pre><span></span><br></pre>
          <textarea maxlength="255" tabindex="1" placeholder="Untitled note"></textarea>
        </div>
      </div>
      <div id="notebook">
        <div class="search">
          <input tabindex="2" placeholder="Find a notebook">
          <span class="cancel"></span>
        </div>
        <div class="list"></div>
      </div>
      <div id="tags">
        <input maxlength="100" tabindex="3" placeholder="Add tag">
        <div id="tagsAutocompleteContainer">
          <div id="tagsAutocomplete"></div>
        </div>
        <div id="existingTags">
          <div id="clearTags"></div>
        </div>
      </div>
      <div class="hidden">
        <div class="divider"></div>
        <div class="divider"></div>
        <div id="comment">
          <div class="expandingArea">
            <pre><span></span><br></pre>
            <textarea tabindex="4" placeholder="Add comments"></textarea>
          </div>
        </div>
      </div>
      <div id="url"></div>
    </div>
  
</body></html>