
<!-- saved from url=(0090)chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/global_tools/global_tools.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/css/common.css" rel="stylesheet">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/global_tools/global_tools.css" rel="stylesheet">
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/port.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/GlobalUtils.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Log.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/global_tools/global_tools.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="hideTab"></div>
    <div id="closeSidebar"></div>
    <div class="header" id="clipHeader"><span message="quickNote">Clip</span></div>
    <div class="clipper" id="article" message="articleClip">Article</div>
    <div class="clipper" id="clearly" message="simplifiedArticle">Simplified Article</div>
    <div class="clipper" id="fullPage" message="fullPageClip">Full page</div>
    <div class="clipper" id="selection" message="selectionClip">Selection</div>
    <div class="clipper" id="pdf" message="pdfClip">PDF</div>
    <div class="clipper" id="email" message="emailClip">Email</div>
    <div class="clipper" id="url" message="urlClip">Bookmark</div>
    <div class="clipper" id="screenshot" message="screenshotClip">Screenshot</div>
    <div class="header" id="markupHeader"><span message="markup">Markup</span></div>
    <div class="skitch_pair">
      <div class="skitch" id="highlighter" tooltip="HTML Highlighter"></div>
      <div class="skitch" id="marker" tooltip="Marker tool"></div>
    </div>
    <div class="skitch_pair">
      <div class="skitch expandable" id="arrow" tooltip="Arrow tool"></div>
      <div class="subtool_panel shapes">
        <div class="subtool" tool="arrow"></div><div class="subtool" tool="line"></div><div class="subtool" tool="ellipse"></div><div class="subtool" tool="roundedRectangle"></div><div class="subtool" tool="rectangle"></div>
      </div>
      <div class="skitch" id="text" tooltip="Type tool"></div>
    </div>
    <div class="skitch_pair">
      <div class="skitch expandable" id="stampReject" tooltip="Stamp tool"></div>
      <div class="subtool_panel stamps">
        <div class="subtool" tool="stampReject"></div><div class="subtool" tool="stampExclaim"></div><div class="subtool" tool="stampQuestion"></div><div class="subtool" tool="stampAccept"></div><div class="subtool" tool="stampPerfect"></div>
      </div>
      <div class="skitch" id="pixelate" tooltip="Pixelator tool"></div>
    </div>
    <div class="skitch_pair conditional hidden">
      <div class="skitch expandable" id="color" color="pink" tooltip="Colors"></div>
      <div class="subtool_panel colors">
        <div class="subtool" tool="green"></div><div class="subtool" tool="yellow"></div><div class="subtool" tool="orange"></div><div class="subtool" tool="red"></div><div class="subtool" tool="black"></div><div class="subtool" tool="white"></div><div class="subtool" tool="pink"></div><div class="subtool" tool="blue"></div>
      </div>
      <div class="skitch" id="crop" tooltip="Crop"></div>
    </div>
    <div class="skitch_pair conditional hidden">
      <div class="skitch" id="zoomout" tooltip="Zoom Out"></div>
      <div class="skitch" id="zoomin" tooltip="Zoom In"></div>
    </div>
    <div class="header" id="fileHeader"><span message="file">File</span></div>
    <div id="notebook"></div>
    <div id="tags" data-placeholder="Add tag"></div>
    <div class="button bottom" id="shareButton"><span message="share">Share</span></div>
    <div class="button bottom" id="saveButton" message="saveToEvernote">Save</div>
    <div class="divider bottom" id="userMenuDivider"></div>
    <div id="userMenu" class="bottom"></div>
    <div id="filingDialogSliver" class="dialogSliver"></div>
    <div id="filingDialogArrow" class="dialogArrow"></div>
    <div id="shareDialogSliver" class="dialogSliver"></div>
    <div id="shareDialogArrow" class="dialogArrow"></div>
    <div id="userToolsSliver" class="dialogSliver"></div>
    <div id="userToolsArrow" class="dialogArrow"></div>
  
</body></html>