
<!-- saved from url=(0088)chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/share_tools/share_tools.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/css/common.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/auxiliary.css">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/share_tools/share_tools.css" rel="stylesheet">
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/port.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/opera.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/yandex.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/GlobalUtils.js" type="text/javascript"></script>
    <script type="text/javascript" src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Log.js"></script>
    <script type="text/javascript" src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/thrift/gen/Limits_types.js"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/share_tools/share_tools.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main">
      <div id="status">
        <span class="icon"></span>
        <span class="text" message="savingClip">Saving clip...</span>
      </div>
      <div id="title"></div>
      <div id="urlHeader" message="evernoteLink">Evernote link</div>
      <input id="url" readonly="">
      <div id="linkSwitcher" linktype="source" message="switchToEvernoteLink">Switch to Evernote link</div>
      <div id="copiedConfirmation" message="urlCopied">URL copied to clipboard</div>
      <div id="shareButtons">
        <div class="shareButton" id="facebook"></div><!--
        --><div class="shareButton" id="twitter"></div><!--
        --><div class="shareButton" id="weibo"></div><!--
        --><div class="shareButton" id="linkedin"></div><!--
        --><div class="shareButton" id="email"></div>
      </div>
      <div id="errorTitle"><span></span></div>
      <div id="errorDetails"></div>
      <div class="button" id="dismissMessage" message="notNow">Not now</div>
      <a class="button" id="upgrade" target="_blank"></a>
      <div class="button" id="dismissDialog" message="ok">Ok</div>
    </div>
  
</body></html>