
<!-- saved from url=(0086)chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/user_tools/user_tools.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/css/common.css" rel="stylesheet">
    <link href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/user_tools/user_tools.css" rel="stylesheet">
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/port.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/opera.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/yandex.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Browser.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/GlobalUtils.js" type="text/javascript"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/options/Version.js" type="text/javascript"></script>
    <script type="text/javascript" src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/common/Log.js"></script>
    <script src="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/user_tools/user_tools.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="version">Version 6.0.7: 67199cf/1.0.2.250</div>
    <div id="tutorial" message="tutorial">Web Clipper tutorial</div>
    <div id="options" message="options_title">Options</div>
    <div id="logout"></div>
    <a id="premium" target="_blank" message="upgradeToPremium">Upgrade to Premium</a>
  
</body></html>