<!DOCTYPE html>
<html>
  <head>
    <title>Dashville - The world's best menu dashboard, in your hands now </title>
       <meta name="viewport" content="width=device-width, user-scalable=no">
          <meta name="favicon" content="icon.png" src="icon.png" href="icon.png">
       <link type="text/css" rel='stylesheet' href="popup.css">
       <script src="popup.js"></script>
    <!-- Font Usage Ref -->
            <script src="typekit.js"></script>
<script src="fonts.js"></script>   
     
  </head>
  <body onload="startTime()">
       <script src="popup.js"></script>
       <h1 class="headtitle">Dashville</h1>
       <link type="text/css" rel='stylesheet' href="popup.css">
       <script type="text/javascript" src="popup.js"></script>
       <div id="nowtime"></div>
       <iframe align="center" src="http://free.timeanddate.com/clock/i3y1nltm/n283/szw160/szh160/hoc000/hbw0/hfc00f/cf100/hnc0ff/hwc0f9/facfff/fdi76/mqcfff/mqs4/mql18/mqw4/mqd60/mhcfff/mhs4/mhl5/mhw4/mhd62/mmv0/hhcfff/hhs1/hhb10/hmcfff/hms1/hmb10/hscfff/hsw3" frameborder="0" width="162" height="162" seamless style="margin:auto; width:70%;" onmouseover="pgreload()" onclick="pgreload()"></iframe>
       <!-- game of day -->
       <h3 class="headtitle">The GAME of the DAY: <b>DUCK LIFE 4!</b></h3>
       <p style="text-align:center">The award-winning, popular duck training game by Wix and NotDoppler.com!</p>
       
       <a onclick="gotogame()" href="javascript:gotogame()">
            <center><iframe width="500" height="500" style="margin:auto; align-self:center" src="http://cache.hackedonlinegames.com/uploads/games/files/247/4FJ2FL2YS82H.swf?version=2"></center></a>
   <footer><a href="popuphtml.txt">See the Code!</a>
     </footer>
  </body>
</html>

