<html>
	<head>
		<title>Black Menu for Google™ - Options</title>
		<link rel="stylesheet" type="text/css" href="externalPage.css">
		<link rel="stylesheet" type="text/css" href="icons.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500|Open+Sans:300" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="about.js"></script>
		<style>
			.column {
				margin-top: 0px;
				}
			.card.buttonList {
				float: none;
				display: inline-block;
				margin: 0;
				padding: 0;
				}
			.shareButton {
				border: none;
				border-bottom: 3px solid transparent;
				outline: none;
				color: #FFF;
				height: 30px;
				width: 90px;
				font-size: 13px;
				box-sizing: border-box;
				}
			.shareButton:hover {
				border-color: rgba(0, 0, 0, 0.26);
				}
			#Facebook {
				background: rgb(72, 98, 163);
				}
			#Gplus {
				background: rgb(221, 75, 57);
				}
			#Twitter {
				background: rgb(0, 172, 238);
				}
			.centerChilds {
				text-align: center;
				}
			.centerChilds>div {
				-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
				}
			#socialMediaButtons {
				width: 300px;
				display: inline-block;
				padding-top: 10px;
				padding-bottom: 10px;
				}
			#communityContainer>div {
				width: 298px !important;
				overflow: hidden;
				}
			#communityContainer>div>iframe {
				position: relative !important;
				left: -1px !important;
				top: -1px !important;
				}
		</style>
	</head>
	<body>
		<div id="content">
			<header class="pageHeader">
				<img src="/images/icon_38.png">
				<h1 id="headerTitle">Black Menu for Google™ - About</h1>
			</header>
			
			<div class="leftColumn column">

				<section class="card">
					<header>
						<span class="sprite-templates-32"></span>
						<h3>Build Info</h3>
					</header>
					<p id="buildNumber"></p>
				</section>

				<section class="card">
					<header>
						<span class="sprite-templates-32"></span>
						<h3>Disclaimer</h3>
					</header>
					<p>
						All Google icons and names are a trademark of Google Inc. Use of this
						trademark is subject to Google Permissions.
					</p>
					<p>
						Notice: All referenced brands, product names, service names and trademarks
						are property of their respective owner(s).
					</p>
				</section>
				<section class="card">
					<header>
						<span class="sprite-awards-32"></span>
						<h3>Awards</h3>
					</header>
					<div>
						<a target="_blank" href="http://mac.softpedia.com/progClean/Black-Menu-Clean-126791.html">
							<img id="awardSoftpedia" src="http://mac.softpedia.com/base_img/softpedia_clean_award_f.gif">
						</a>
					</div>
				</section>
				
				<section class="card">
					<header>
						<span class="sprite-thanks-32"></span>
						<h3>Thanks to</h3>
					</header>
					<div>
						<p data-msg="252">I would like to thank these people in helping me, and translating this extension. Thank you guys!</p>
						<ul id="creditsList" class="buttonList card"></ul>
					</div>
				</section>
			</div>
			<div class="rightColumn column">
				
				<section class="card">
					<header>
						<span class="sprite-feedback-32"></span>
						<h3>Feedback</h3>
					</header>
					<div>
					<p>Want to tell the world how you like Black Menu? Or want to help me with the development?</p>
					<ul class="buttonList card">
							<a target="_blank" href="https://chrome.google.com/webstore/detail/eignhdfgaldabilaaegmdfbajngjmoke/reviews">
								<div><span class="sprite-rate_and_review-32"></span></div>
								<div><p data-msg="135">Rate & review</p></div>
							</a>
							<a target="_blank" href="https://chrome.google.com/webstore/support/eignhdfgaldabilaaegmdfbajngjmoke#bug">
								<div><span class="sprite-chrome_web_store-32"></span></div>
								<div><p data-msg="254">Report a bug</p></div>
							</a>
							<a target="_blank" href="https://chrome.google.com/webstore/support/eignhdfgaldabilaaegmdfbajngjmoke#question">
								<div><span class="sprite-question-32"></span></div>
								<div><p data-msg="255">Ask a question</p></div>
							</a>
							<a target="_blank" href="https://chrome.google.com/webstore/support/eignhdfgaldabilaaegmdfbajngjmoke#feature">
								<div><span class="sprite-lightbulb-32"></span></div>
								<div><p data-msg="256">Request a feature</p></div>
							</a>
							<a target="_blank" href="mailto:ccbjeurissen@gmail.com">
								<div><span class="sprite-googlemail-32"></span></div>
								<div><p data-msg="257">Send an email</p></div>
							</a>
							<a target="_blank" href="https://plus.google.com/118017345135937765349/">
								<div><span class="sprite-gplus-32"></span></div>
								<div><p data-msg="258">Follow me</p></div>
							</a>
							<a target="_blank" href="mailto:ccbjeurissen@gmail.com?Subject=Black Menu Translation">
								<div><span class="sprite-translate-32"></span></div>
								<div><p data-msg="142">help translating</p></div>
							</a>
							<a target="_blank" href="https://www.paypal.com/&cmd=_s-xclick&hosted_button_id=GRE2DV32PM326">
								<div><span class="sprite-donate-32"></span></div>
								<div><p data-msg="134">Donate</p></div>
							</a>
						</ul>
					</div>
				</section>
				<section class="card">
					<header>
						<span class="sprite-gplus-32"></span>
						<h3>Social Media</h3>
					</header>
					<div>
						<p>Share Black Menu for Google via social media.</p>
						<div class="centerChilds">
							<div id="socialMediaButtons">
								<button class="shareButton" id="Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://blackmenu.carlosjeurissen.com/google/&amp;t=Black Menu for Google','Facebook', 'width=675,height=275,scrollbars=no,toolbar=no,location=no'); return false">Facebook</button>
								<button class="shareButton" id="Twitter" onclick="window.open('https://twitter.com/intent/tweet?hashtags=blackMenu,blackMenuForGoogle&amp;text=Black%20Menu%20for%20Google&amp;url=http%3A%2F%2Fblackmenu.carlosjeurissen.com%2Fgoogle%2F','Twitter', 'width=650,height=300,scrollbars=no,toolbar=no,location=no'); return false">Twitter</button>
								<button class="shareButton" id="Gplus" onclick="window.open('https://plus.google.com/share?url=http://blackmenu.carlosjeurissen.com/google/','Google+', 'width=675,height=526,scrollbars=no,toolbar=no,location=no'); return false">Google+</button>
							</div>
						</div>
					</div>
					<p>Join the Google+ Community.</p>
					<div id="communityContainer" class="centerChilds">
						<div class="g-community" data-width="300" data-href="https://plus.google.com/communities/103382095959411672509" data-showowners="true"></div>
					</div>
				</section>
			</div>			
		</div>
	</body>

</html>