<html>
  <head>
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js"></script>
    <script src="index.js"></script>
    <style>
      .column {
        width: calc(100% / 3);
        float: left;
        height: auto;
      }
      .cardHeader {
        width: calc(100% - 36px);
      }
      .leftColumn>.card {
        margin-right: 4px;
      }
      .rightColumn>.card {
        margin-left: 4px;
      }
      .middleColumn>.card {
        margin-left: 8px;
        margin-right: 8px;
      }
      .column>.card {
        width: calc(100% - 16px);
      }
      .card > img {
        width: 100%;
      }
      .card::after, .card::before {
        position: absolute;
        width: 100%;
        height: 18px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.32);
        font-size: 12px;
        color: #fff;
        padding-left: 8px;
        box-sizing: border-box;
        display: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .card:hover::after,.card:hover::before {
        display: block;
      }   
      .card::before {
        content: attr(data-before);
        bottom: 18px;
      }
      .card::after {
        content: attr(data-after);
        bottom: 0px;
      }
      .card {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="loading">
  </body>
</html>